<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CadastroCliente"
    tools:showIn="@layout/activity_cadastro_cliente">

    <TextView
        android:id="@+id/textNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/label_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textNome"
        app:layout_constraintStart_toStartOf="@+id/textNome"
        app:layout_constraintTop_toBottomOf="@+id/textNome" />

    <TextView
        android:id="@+id/textEndereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_endereco"
        app:layout_constraintEnd_toEndOf="@+id/editNome"
        app:layout_constraintStart_toStartOf="@+id/editNome"
        app:layout_constraintTop_toBottomOf="@+id/editNome"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editEndereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textEndereco"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textEndereco"
        app:layout_constraintTop_toBottomOf="@+id/textEndereco" />

    <TextView
        android:id="@+id/textTelefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_telefone"
        app:layout_constraintEnd_toEndOf="@+id/editEndereco"
        app:layout_constraintStart_toStartOf="@+id/editEndereco"
        app:layout_constraintTop_toBottomOf="@+id/editEndereco" />

    <EditText
        android:id="@+id/editTelefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/textTelefone"
        app:layout_constraintStart_toStartOf="@+id/textTelefone"
        app:layout_constraintTop_toBottomOf="@+id/textTelefone" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_email"
        app:layout_constraintEnd_toEndOf="@+id/editTelefone"
        app:layout_constraintStart_toStartOf="@+id/editTelefone"
        app:layout_constraintTop_toBottomOf="@+id/editTelefone" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/textEmail"
        app:layout_constraintStart_toStartOf="@+id/textEmail"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" />
</android.support.constraint.ConstraintLayout>